{\rtf1\ansi\ansicpg932\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red20\green157\blue83;
\red83\green83\blue83;\red249\green249\blue249;\red213\green213\blue213;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c66667\c40000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c98039\c98039\c98039;\cssrgb\c86667\c86667\c86667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MEL\uc0\u12514 \u12487 \u12523 \u12391 \u38899 \u27005 \u12434 \u25417 \u12360 \u30452 \u12377  \'97 \u24773 \u22577 \u12456 \u12531 \u12488 \u12525 \u12500 \u12540 \u12392 \u21109 \u36896 \u12398 \u24490 \u29872 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MEL\uc0\u12514 \u12487 \u12523 \u12434 \u20351 \u12356 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26032 \u12375 \u12356 \u34920 \u29694 \u12434 \u29983 \u12415 \u20986 \u12375 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20154 \u39006 \u12398 \u32654 \u30340 \u24863 \u35226 \u12398 \u12450 \u12483 \u12503 \u12487 \u12540 \u12488 \u12434 \u34892 \u12358 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38899 \u27005 \u12398 \u27010 \u24565 \u25313 \u24373 \u65288 \u27010 \u24565 \u36914 \u21270 \u65289 \u65295 \u27005 \u22120 \u12398 \u34920 \u29694 \u25313 \u24373 \u65288 \u12486 \u12463 \u12494 \u12525 \u12472 \u12540 \u36914 \u21270 \u65289 \u65295 \u38899 \u27005 \u12398 \u34920 \u29694 \u25313 \u24373 \u65288 \u25991 \u21270 \u36914 \u21270 \u65289 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u30446 \u27425 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0. \uc0\u38899 \u27005 \u12392 \u12399 \u20309 \u12363 \u65311 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0-0. \uc0\u23566 \u20837 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0-1. \uc0\u36914 \u21270 \u12377 \u12427 \u12300 \u38899 \u27005 \u12301 \u27010 \u24565 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0-2. MEL\uc0\u12514 \u12487 \u12523 \u12364 \u25512 \u12375 \u36914 \u12417 \u12427 \u38899 \u27005 \u36914 \u21270 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. MEL\uc0\u12514 \u12487 \u12523 \u12392 \u12399 \u20309 \u12363 \u65311 \'97\u38899 \u27005 \u12398 \u24490 \u29872 \u27083 \u36896 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1-1. \uc0\u38899 \u27005 \u12398 \u12521 \u12452 \u12501 \u12469 \u12452 \u12463 \u12523 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1-2. MEL\uc0\u12514 \u12487 \u12523 \u12398 6\u12388 \u12398 \u35201 \u32032 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1-4. \uc0\u24490 \u29872 \u12377 \u12427 \u21109 \u36896 \u24615 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. MEL\uc0\u12514 \u12487 \u12523 \u12363 \u12425 \u35211 \u12360 \u12427 \u12371 \u12392 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2-1. MEL\uc0\u12514 \u12487 \u12523 \u12434 \u24490 \u29872 \u12373 \u12379 \u12427 \u21407 \u21205 \u21147 \'97\u36942 \u21104 \u27169 \u20515 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2-2. \uc0\u24773 \u22577 \u12456 \u12531 \u12488 \u12525 \u12500 \u12540 \u12398 \u22679 \u22823 \'97\u25506 \u32034 \u31354 \u38291 \u12392 \u21454 \u26463 \u35373 \u35336 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 0. \uc0\u38899 \u27005 \u12392 \u12399 \u20309 \u12363 \u65311 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u38899 \u27005 \u12399 \u38899 \u12381 \u12398 \u12418 \u12398 \u12391 \u12399 \u12394 \u12367 \u12289 \u12300 \u20154 \u38291 \'97\u12452 \u12531 \u12479 \u12540 \u12501 \u12455 \u12540 \u12473 \'97\u24773 \u22577 \u12301 \u12398 \u32763 \u35379 \u12392 \u24490 \u29872 \u12391 \u31435 \u12385 \u19978 \u12364 \u12427 \u32076 \u39443 \u12391 \u12354 \u12427 \u12290 \u24847 \u21619 \u12399 \u12289 \u28436 \u22863 \u32773 \u12398 \u24847 \u22259 \u12392 \u32884 \u34886 \u12398 \u26399 \u24453 \u12364 \u20132 \u24046 \u12377 \u12427 \u22320 \u28857 \u12391 \u37117 \u24230 \u20877 \u27083 \u31689 \u12373 \u12428 \u12289 \u25991 \u21270 \u25991 \u33032 \u12395 \u12424 \u12387 \u12390 \u27231 \u33021 \u12392 \u35299 \u37320 \u12364 \u26356 \u26032 \u12373 \u12428 \u12427 \u12290 \u12375 \u12383 \u12364 \u12387 \u12390 \u26412 \u36074 \u12399 \u22266 \u23450 \u23646 \u24615 \u12391 \u12399 \u12394 \u12367 \u12289 \u38306 \u20418 \u24615 \u12398 \u12480 \u12452 \u12490 \u12511 \u12463 \u12473 \u12395 \u23487 \u12427 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf4 \strokec4 TIP:
\f1\b0  \uc0\u20316 \u21697 \u12434 \u12300 \u38899 \u12301 \u12384 \u12369 \u12391 \u12394 \u12367 \u12300 \u24773 \u22577 \u65288 \u27083 \u36896 \u12539 \u35352 \u21495 \u12539 \u25991 \u33032 \u65289 \u12301 \u12392 \u12375 \u12390 \u12418 \u31649 \u29702 \u12377 \u12427 \u12290 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 0-0. \uc0\u23566 \u20837 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u26412 \u31295 \u12399 MEL\u65288 Music Evolution Loop\u65289 \u12514 \u12487 \u12523 \u12434 \u29992 \u12356 \u12289 \u21109 \u20316 \u12392 \u37969 \u36062 \u12398 \u24448 \u36996 \u12434 \'93\u35373 \u35336 \u21487 \u33021 \u12394 \u12523 \u12540 \u12503 \'94\u12392 \u12375 \u12390 \u25417 \u12360 \u30452 \u12377 \u12290 \u26032 \u12375 \u12356 \u27005 \u22120 \u12420 \u12450 \u12523 \u12468 \u12522 \u12474 \u12512 \u12399 \u34920 \u29694 \u12398 \u25506 \u32034 \u31354 \u38291 \u12434 \u24195 \u12370 \u12289 \u20998 \u24067 \u12398 \u19981 \u30906 \u23455 \u24615 \u65309 \u24773 \u22577 \u12456 \u12531 \u12488 \u12525 \u12500 \u12540 \u12434 \u39640 \u12417 \u12427 \u12364 \u12289 \u21046 \u32004 \u12392 \u32232 \u38598 \u12289 \u20844 \u38283 \u35373 \u35336 \u27425 \u31532 \u12391 \u12381 \u12428 \u12399 \u26032 \u12375 \u12356 \u32654 \u12408 \u21454 \u26463 \u12375 \u12358 \u12427 \u12290 \u30446 \u30340 \u12399 \u12289 \u12371 \u12398 \u12523 \u12540 \u12503 \u12434 \u24847 \u35672 \u30340 \u12395 \u21205 \u12363 \u12375 \u12300 \u32654 \u30340 \u24863 \u35226 \u12398 \u12450 \u12483 \u12503 \u12487 \u12540 \u12488 \u12301 \u12434 \u29694 \u23455 \u21270 \u12377 \u12427 \u12371 \u12392 \u12395 \u12354 \u12427 \u12290 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 0-1. \uc0\u36914 \u21270 \u12377 \u12427 \u12300 \u38899 \u27005 \u12301 \u27010 \u24565 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 20\uc0\u19990 \u32000 \u20197 \u38477 \u12289 \u23455 \u39443 \u38899 \u27005 \u12539 \u38651 \u23376 \u38899 \u27005 \u12539 \u27665 \u26063 \u38899 \u27005 \u30740 \u31350 \u12289 \u12465 \u12540 \u12472 \u12398 \u12300 4'33''\u12301 \u12394 \u12393 \u12395 \u12424 \u12426 \u12289 \u12300 \u38899 \u27005 \u12301 \u12398 \u22659 \u30028 \u12399 \u25313 \u24373 \u12375 \u12390 \u12365 \u12383 \u12290 \u35352 \u35676 \u12539 \u37682 \u38899 \u12539 \u12493 \u12483 \u12488 \u12527 \u12540 \u12463 \u12539 AI\u12398 \u30330 \u23637 \u12399 \u12289 \u38899 \u27005 \u12434 \u12300 \u38899 \u12398 \u20006 \u12403 \u12301 \u12363 \u12425 \u12300 \u24773 \u22577 \u12398 \u21462 \u12426 \u25201 \u12356 \u12301 \u12408 \u12392 \u28966 \u28857 \u31227 \u21205 \u12373 \u12379 \u12383 \u12290 \u27874 \u24418 \u12539 \u35352 \u21495 \u12539 \u12472 \u12515 \u12531 \u12523 \u12539 \u36523 \u20307 \u25152 \u20316 \u12394 \u12393 \u30064 \u12394 \u12427 \u25277 \u35937 \u24230 \u12399 \u30456 \u20114 \u22793 \u25563 \u12373 \u12428 \u12358 \u12427 \'93\u22810 \u30456 \u12487 \u12540 \u12479 \'94\u12391 \u12354 \u12426 \u12289 \u25991 \u33032 \u12364 \u22793 \u12431 \u12428 \u12400 \u24847 \u21619 \u12418 \u27231 \u33021 \u12418 \u22793 \u12431 \u12427 \u12290 \u27010 \u24565 \u36914 \u21270 \u12392 \u12399 \u12289 \u12371 \u12398 \u32763 \u35379 \u21487 \u33021 \u24615 \u12398 \u31684 \u22258 \u12392 \u12523 \u12540 \u12523 \u12434 \u25313 \u12370 \u12427 \u21942 \u12415 \u12391 \u12354 \u12427 \u12290 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 0-2. MEL\uc0\u12514 \u12487 \u12523 \u12364 \u25512 \u12375 \u36914 \u12417 \u12427 \u38899 \u27005 \u36914 \u21270 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 MEL\uc0\u12399 \u12289 \u20316 \u12427 \u65295 \u35352 \u37682 \u12377 \u12427 \u65295 \u20877 \u29983 \u12377 \u12427 \u65295 \u37969 \u36062 \u12377 \u12427 \u12398 \u24490 \u29872 \u12434 \u12289 \u32763 \u35379 \u28857 \u65288 \u12456 \u12531 \u12467 \u12540 \u12489 /\u12487 \u12467 \u12540 \u12489 \u65289 \u12398 \u36899 \u37782 \u12392 \u12375 \u12390 \u21487 \u35222 \u21270 \u12377 \u12427 \u12290 \u26032 \u35215 \u12398 \u32763 \u35379 \u28857 \'97MPE\u37749 \u30436 \u12289 \u30906 \u29575 \u12471 \u12540 \u12465 \u12531 \u12469 \u12289 \u26465 \u20214 \u20184 \u12365 \u29983 \u25104 AI\u12394 \u12393 \'97\u12399 \u25506 \u32034 \u27425 \u20803 \u12434 \u36861 \u21152 \u12375 \u12289 \u20316 \u12426 \u25163 \u12392 \u21463 \u12369 \u25163 \u12398 \u36984 \u25246 \u20998 \u24067 \u12434 \u24179 \u22374 \u21270 \u12373 \u12379 \u12427 \u65288 \u12456 \u12531 \u12488 \u12525 \u12500 \u12540 \u19978 \u26119 \u65289 \u12290 \u12381 \u12398 \u30330 \u25955 \u12434 \u12289 \u21046 \u32004 \u12539 \u32232 \u38598 \u12539 \u37197 \u24067 \u35373 \u35336 \u12391 \u24847 \u21619 \u12408 \u12392 \u21454 \u26463 \u12373 \u12379 \u12427 \u12371 \u12392 \u12364 \u12289 \u12514 \u12487 \u12523 \u36939 \u29992 \u12398 \u26680 \u24515 \u12384 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 1. MEL\uc0\u12514 \u12487 \u12523 \u12392 \u12399 \u20309 \u12363 \u65311 \'97\u38899 \u27005 \u12398 \u24490 \u29872 \u27083 \u36896 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 MEL\uc0\u12399 \u12300 \u20154 \u38291 \u65288 \u20316 \u26354 \u32773 /\u37969 \u36062 \u32773 \u65289 \'97\u12452 \u12531 \u12479 \u12540 \u12501 \u12455 \u12540 \u12473 \u65288 \u27005 \u22120 /\u12513 \u12487 \u12451 \u12450 \u65289 \'97\u24773 \u22577 \u65288 \u38899 \u24773 \u22577 \u20307 \u65289 \u12301 \u12398 \u19977 \u23652 \u12364 \u32763 \u35379 \u12434 \u20171 \u12375 \u12390 \u38281 \u12376 \u12394 \u12356 \u12523 \u12540 \u12503 \u12434 \u24418 \u25104 \u12377 \u12427 \u35211 \u21462 \u12426 \u22259 \u12391 \u12354 \u12427 \u12290 \u35201 \u12399 \u12289 \u38899 \u27005 \u12399 \'93\u27969 \u12428 \u12427 \u24773 \u22577 \'94\u12434 \u12393 \u12358 \u25524 \u12415 \u12289 \u12393 \u12358 \u36820 \u12377 \u12363 \u12398 \u35373 \u35336 \u21839 \u38988 \u12391 \u12354 \u12427 \u12289 \u12392 \u12356 \u12358 \u35222 \u28857 \u12384 \u12290 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 1-1. \uc0\u38899 \u27005 \u12398 \u12521 \u12452 \u12501 \u12469 \u12452 \u12463 \u12523 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u20316 \u26354 \u8594 \u35352 \u37682 \u8594 \u20877 \u29983 \u8594 \u37969 \u36062 \u8594 \u12501 \u12451 \u12540 \u12489 \u12496 \u12483 \u12463 \u12392 \u12356 \u12358 \u26053 \u36335 \u12399 \u12289 \u21508 \u27573 \u12391 \u24773 \u22577 \u12398 \u34920 \u29694 \u24418 \u24335 \u12364 \u22793 \u12431 \u12427 \u12290 \u20316 \u26354 \u12391 \u12399 \u24847 \u22259 \u12364 \u27083 \u36896 \u12408 \u12289 \u35352 \u37682 \u12391 \u12399 \u27083 \u36896 \u12364 \u23186 \u20307 \u12408 \u12289 \u20877 \u29983 \u12391 \u12399 \u23186 \u20307 \u12364 \u38899 \u22311 \u22580 \u12408 \u12289 \u37969 \u36062 \u12391 \u12399 \u38899 \u12364 \u24847 \u21619 \u12408 \u12392 \u22793 \u25563 \u12373 \u12428 \u12427 \u12290 \u31995 \u12434 \u38283 \u12367 \u12411 \u12393 \u65288 \u12487 \u12540 \u12479 \u20844 \u38283 \u12289 \u20108 \u27425 \u21109 \u20316 \u12289 \u12521 \u12452 \u12502 \u12289 API\u36899 \u25658 \u65289 \u20837 \u21147 \u28304 \u12364 \u22810 \u27096 \u21270 \u12375 \u20998 \u24067 \u12399 \u25313 \u25955 \u65309 \u12456 \u12531 \u12488 \u12525 \u12500 \u12540 \u12399 \u22679 \u22823 \u12377 \u12427 \u12290 \u25313 \u25955 \u12399 \u21109 \u36896 \u12398 \u29123 \u26009 \u12391 \u12354 \u12426 \u12289 \u21516 \u26178 \u12395 \u32232 \u38598 \u35373 \u35336 \u12434 \u35201 \u27714 \u12377 \u12427 \u36000 \u20661 \u12391 \u12418 \u12354 \u12427 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf4 \strokec4 TIP:
\f1\b0  \uc0\u12300 \u30330 \u25955 \u8594 \u21454 \u26463 \u8594 \u22266 \u23450 \u12301 \u12398 3\u12501 \u12455 \u12540 \u12474 \u12434 \u24517 \u12378 \u35373 \u12369 \u12289 \u35413 \u20385 \u25351 \u27161 \u65288 A/B\u12289 \u20445 \u23384 \u29575 \u12289 \u12522 \u12511 \u12483 \u12463 \u12473 \u25968 \u65289 \u12434 \u21069 \u27573 \u12391 \u27770 \u12417 \u12427 \u12290 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 1-2. MEL\uc0\u12514 \u12487 \u12523 \u12398 6\u12388 \u12398 \u35201 \u32032 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20316 \u26354 \u32773 : \u24847 \u22259 \u12392 \u36984 \u22909 \u12434 \u25345 \u12388 \u12514 \u12487 \u12523 \u12290 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27005 \u22120 : \u36523 \u20307 \u20449 \u21495 \u12392 \u38899 \u24773 \u22577 \u20307 \u12434 \u32080 \u12406 \u22793 \u25563 \u22120 \u12290 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38899 \u24773 \u22577 \u20307 : \u27874 \u24418 \u12316 \u35352 \u21495 \u12316 \u12513 \u12479 \u12414 \u12391 \u12434 \u20869 \u21253 \u12377 \u12427 \u22810 \u30456 \u12487 \u12540 \u12479 \u12290 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35352 \u37682 \u12513 \u12487 \u12451 \u12450 : \u24773 \u22577 \u12434 \u20445 \u25345 \u12377 \u12427 \u22120 \u65288 \u12501 \u12449 \u12452 \u12523 /\u35352 \u25014 /\u35676 \u38754 \u65289 \u12290 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20877 \u29983 \u12513 \u12487 \u12451 \u12450 : \u24773 \u22577 \u12434 \u38899 \u12392 \u12375 \u12390 \u20877 \u31435 \u12385 \u19978 \u12370 \u12427 \u35013 \u32622 /\u31354 \u38291 \u12290 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37969 \u36062 \u32773 : \u20104 \u26399 \u12392 \u35413 \u20385 \u12391 \u20998 \u24067 \u12434 \u26356 \u26032 \u12375 \u12289 \u27425 \u12398 \u21109 \u20316 \u12408 \u36996 \u27969 \u12373 \u12379 \u12427 \u20027 \u20307 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u21508 \u35201 \u32032 \u12399 \u32763 \u35379 \u28857 \u12391 \u12354 \u12426 \u12289 \u21697 \u36074 \u65288 S/N\u12289 \u20998 \u35299 \u33021 \u12289 \u34920 \u29694 \u27425 \u20803 \u65289 \u12364 \u19978 \u12364 \u12427 \u12411 \u12393 \u25506 \u32034 \u31354 \u38291 \u12399 \u25313 \u24373 \u12375 \u12456 \u12531 \u12488 \u12525 \u12500 \u12540 \u12399 \u19978 \u26119 \u12377 \u12427 \u12290 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 1-4. \uc0\u24490 \u29872 \u12377 \u12427 \u21109 \u36896 \u24615 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u21109 \u20316 \u12399 \u12300 \u30330 \u25955 \u65288 \u29983 \u25104 \u12539 \u25506 \u32034 \u65289 \u12301 \u12392 \u12300 \u21454 \u26463 \u65288 \u36984 \u25246 \u12539 \u32232 \u38598 \u65289 \u12301 \u12398 \u20132 \u20114 \u36939 \u21205 \u12391 \u36914 \u12416 \u12290 \u26032 \u12375 \u12356 \u27005 \u22120 \u12420 \u12450 \u12523 \u12468 \u12522 \u12474 \u12512 \u12399 \u30330 \u25955 \u12434 \u21152 \u36895 \u12377 \u12427 \u12364 \u12289 \u21454 \u26463 \u12398 \u35373 \u35336 \'97\u21046 \u32004 \u65288 \u12461 \u12540 /\u12486 \u12531 \u12509 /\u12501 \u12457 \u12540 \u12512 \u65289 \u12289 \u28151 \u21512 \u25126 \u30053 \u65288 \u30906 \u29575 \u29983 \u25104 \u65291 \u25163 \u32232 \u38598 \u65289 \u12289 \u35413 \u20385 \u12523 \u12540 \u12503 \u65288 A/B\u12539 \u12503 \u12524 \u12452 \u12522 \u12473 \u12488 \u21453 \u24540 \u65289 \'97\u12364 \u24847 \u22259 \u12398 \u36650 \u37101 \u12434 \u21462 \u12426 \u25147 \u12377 \u12290 \u33391 \u12356 \u36939 \u29992 \u12392 \u12399 \u12300 \u24847 \u22259 \u12434 \u20445 \u12387 \u12383 \u12414 \u12414 \u12456 \u12531 \u12488 \u12525 \u12500 \u12540 \u12434 \u25805 \u12427 \u12301 \u12371 \u12392 \u12395 \u20182 \u12394 \u12425 \u12394 \u12356 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf4 \strokec4 TIP:
\f1\b0  \uc0\u21046 \u32004 \u12399 \'93\u26089 \u12367 \'94\u12363 \u12369 \u12427 \u12290 \u12503 \u12522 \u12475 \u12483 \u12488 \u8594 \u30906 \u29575 \u29983 \u25104 \u8594 \u25163 \u32232 \u38598 \u12398 \u38918 \u12391 \'93\u31895 \u8594 \u32048 \'94\u12408 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 2. MEL\uc0\u12514 \u12487 \u12523 \u12363 \u12425 \u35211 \u12360 \u12427 \u12371 \u12392 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u27010 \u24565 \u36914 \u21270 \u12539 \u12486 \u12463 \u12494 \u12525 \u12472 \u12540 \u36914 \u21270 \u12539 \u25991 \u21270 \u36914 \u21270 \u12399 \u21516 \u19968 \u12523 \u12540 \u12503 \u12398 \u21029 \u30456 \u12391 \u12354 \u12427 \u12290 \u27010 \u24565 \u12364 \u25313 \u12364 \u12427 \u12392 \u12484 \u12540 \u12523 \u35201 \u20214 \u12364 \u22793 \u12431 \u12426 \u12289 \u12484 \u12540 \u12523 \u12364 \u27425 \u20803 \u12434 \u22679 \u12420 \u12377 \u12392 \u25991 \u21270 \u20596 \u12398 \u36984 \u22909 \u20998 \u24067 \u12364 \u22793 \u12431 \u12427 \u12290 \u25991 \u21270 \u12364 \u38283 \u12367 \u12392 \u65288 \u12521 \u12452 \u12475 \u12531 \u12473 /\u12467 \u12511 \u12517 \u12491 \u12486 \u12451 /\u27969 \u36890 \u65289 \u31995 \u12398 \u20837 \u21147 \u12364 \u22679 \u12360 \u12289 \u20877 \u12403 \u27010 \u24565 \u12364 \u26356 \u26032 \u12373 \u12428 \u12427 \u12290 \u12371 \u12371 \u12391 \u37749 \u12392 \u12394 \u12427 \u12398 \u12364 \u24773 \u22577 \u12456 \u12531 \u12488 \u12525 \u12500 \u12540 \u12391 \u12289 \u30330 \u25955 \u12434 \u24656 \u12428 \u12378 \u12395 \u22679 \u12420 \u12375 \u12289 \u21454 \u26463 \u12391 \u24847 \u21619 \u21270 \u12377 \u12427 \u12300 \u20108 \u30456 \u36939 \u36578 \u12301 \u12364 \u36914 \u21270 \u36895 \u24230 \u12434 \u27770 \u12417 \u12427 \u12290 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2-1. MEL\uc0\u12514 \u12487 \u12523 \u12434 \u24490 \u29872 \u12373 \u12379 \u12427 \u21407 \u21205 \u21147 \'97\u36942 \u21104 \u27169 \u20515 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u20154 \u12399 \u21177 \u29575 \u12424 \u12426 \u35215 \u21063 \u24615 \u20840 \u20307 \u12434 \u12394 \u12382 \u12427 \u65288 \u36942 \u21104 \u27169 \u20515 \u65289 \u12290 \u12371 \u12398 \'93\u28961 \u39364 \'94\u12399 \u12289 \u35463 \u24373 \u12420 \u22833 \u25943 \u12434 \u36890 \u12376 \u12390 \u26032 \u12375 \u12356 \u29305 \u24500 \u37327 \u12434 \u38706 \u20986 \u12373 \u12379 \u12289 \u12473 \u12479 \u12452 \u12523 \u12434 \u32080 \u26230 \u21270 \u12373 \u12379 \u12427 \u12290 \u27169 \u20515 \u12364 \u22810 \u12356 \u12411 \u12393 \u34920 \u29694 \u20998 \u24067 \u12399 \u19968 \u26178 \u30340 \u12395 \u24179 \u22374 \u21270 \u65288 \u12456 \u12531 \u12488 \u12525 \u12500 \u12540 \u19978 \u26119 \u65289 \u12375 \u12289 \u12381 \u12398 \u24460 \u12467 \u12511 \u12517 \u12491 \u12486 \u12451 \u12398 \u36984 \u22909 \u12391 \u12500 \u12540 \u12463 \u12364 \u31435 \u12388 \u65288 \u21454 \u26463 \u65289 \u12290 \u20844 \u38283 \u12539 \u20877 \u21033 \u29992 \u12539 \u27966 \u29983 \u12434 \u20419 \u36914 \u12377 \u12427 \u35373 \u35336 \u12399 \u12289 \u12371 \u12398 \u30456 \u36578 \u31227 \u12434 \u21152 \u36895 \u12373 \u12379 \u12427 \u23455 \u21209 \u12391 \u12354 \u12427 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf4 \strokec4 TIP:
\f1\b0  \uc0\u12473 \u12486 \u12512 \u37197 \u24067 \u12539 \u12522 \u12511 \u12483 \u12463 \u12473 \u21215 \u38598 \u12539 \u26126 \u30906 \u12394 \u12521 \u12452 \u12475 \u12531 \u12473 \u12391 \u12300 \u27169 \u20515 \u12375 \u12420 \u12377 \u12373 \u12301 \u12434 \u35373 \u35336 \u12377 \u12427 \u12290 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 2-2. \uc0\u24773 \u22577 \u12456 \u12531 \u12488 \u12525 \u12500 \u12540 \u12398 \u22679 \u22823 \'97\u25506 \u32034 \u31354 \u38291 \u12392 \u21454 \u26463 \u35373 \u35336 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u26032 \u12375 \u12356 \u27005 \u22120 \u65309 \u26032 \u12375 \u12356 \u12452 \u12531 \u12479 \u12540 \u12501 \u12455 \u12540 \u12473 /\u12450 \u12523 \u12468 \u12522 \u12474 \u12512 /\u12487 \u12540 \u12479 \u12399 \u12289 \u34920 \u29694 \u12398 \u25506 \u32034 \u31354 \u38291 \u12434 \u25313 \u24373 \u12375 \u12289 \u36984 \u25246 \u12398 \u19981 \u30906 \u23455 \u24615 \u65288 \u24773 \u22577 \u12456 \u12531 \u12488 \u12525 \u12500 \u12540 \u65289 \u12434 \u22679 \u22823 \u12373 \u12379 \u12427 \u12290 \u12371 \u12428 \u12399 \u28151 \u27788 \u12391 \u12399 \u12394 \u12367 \u12289 \u30330 \u35211 \u12398 \u20313 \u22320 \u12391 \u12354 \u12427 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20309 \u12364 \'93\u22679 \u12360 \u12427 \'94\u12398 \u12363 : \u38899 \u33394 \u12497 \u12521 \u12513 \u12540 \u12479 \u12289 \u26178 \u38291 \u20998 \u35299 \u33021 \u12289 \u12480 \u12452 \u12490 \u12511 \u12463 \u12473 \u12289 \u21516 \u26178 \u30330 \u38899 \u12289 \u35519 \u24459 \u20307 \u31995 \u12289 \u30906 \u29575 \u21046 \u24481 \u12289 \u22806 \u37096 \u12487 \u12540 \u12479 \u25509 \u32154 \u12290 \
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf0 \pard\pardeftab720\sa240\qc\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0

\fs21\fsmilli10800 \cf5 \strokec5 \uc0\u22259 1. \u25506 \u32034 \u31354 \u38291 \u12398 \u25313 \u24373 : MPE/\u12514 \u12472 \u12517 \u12521 \u12540 /\u12469 \u12531 \u12503 \u12521 \u12540 \u12289 \u29983 \u25104 AI\u12391 \u34920 \u29694 \u27425 \u20803 \u12364 \u22679 \u12360 \u12289 \u21040 \u36948 \u21487 \u33021 \u29366 \u24907 \u38598 \u21512 \u12364 \u24195 \u12364 \u12427 \u12290 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\fs24 \cf0 \strokec2 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \trmarl1925 \tamarb240 \trmarr1925 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2510\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth3879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth3397\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 \uc0\u22679 \u12360 \u12427 \u27425 \u20803 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u20195 \u34920 \u20363 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u34920 \u29694 \u12408 \u12398 \u21177 \u26524 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \trmarl1925 \tamarb240 \trmarr1925 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2510\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3397\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 \uc0\u38899 \u33394 \u12497 \u12521 \u12513 \u12540 \u12479 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u12514 \u12472 \u12517 \u12521 \u12540 /\u12471 \u12531 \u12475 \u12398 \u35079 \u21512 \u22793 \u35519 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u24494 \u32048 \u12394 \u36074 \u24863 \u24046 \u12539 \u38899 \u20687 \u12398 \u22810 \u27096 \u21270 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \trmarl1925 \tamarb240 \trmarr1925 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2510\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3397\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u26178 \u38291 \u20998 \u35299 \u33021 /\u32232 \u38598 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u12469 \u12531 \u12503 \u12521 \u12540 /DAW/\u12479 \u12452 \u12512 \u12473 \u12488 \u12524 \u12483 \u12481 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u12510 \u12452 \u12463 \u12525 \u12479 \u12452 \u12511 \u12531 \u12464 /\u24341 \u29992 \u12398 \u33258 \u30001 \u24230 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \trmarl1925 \tamarb240 \trmarr1925 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2510\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3397\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u12480 \u12452 \u12490 \u12511 \u12463 \u12473 /\u12472 \u12455 \u12473 \u12481 \u12515 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 MPE/\uc0\u12458 \u12471 \u12524 \u12540 \u12479 \u12540 FM/\u29289 \u29702 \u12514 \u12487 \u12522 \u12531 \u12464 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u36899 \u32154 \u30340 \u12467 \u12531 \u12488 \u12525 \u12540 \u12523 /\u36523 \u20307 \u24615 \u12398 \u22679 \u24133 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \trmarl1925 \tamarb240 \trmarr1925 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2510\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3397\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u30906 \u29575 /\u29983 \u25104 \u21046 \u24481 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u30906 \u29575 \u12471 \u12540 \u12465 \u12531 \u12469 /\u26465 \u20214 \u20184 \u12365 \u29983 \u25104 AI\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u25506 \u32034 \u12398 \u33258 \u21205 \u21270 /\u20598 \u30330 \u24615 \u12398 \u23566 \u20837 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart240 \trmarl1925 \tamarb240 \trmarr1925 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2510\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3879\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3397\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u22806 \u37096 \u12487 \u12540 \u12479 \u25509 \u32154 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u12475 \u12531 \u12469 /\u12454 \u12455 \u12502 API/\u12467 \u12540 \u12497 \u12473 \u23398 \u32722 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u25991 \u33032 \u21516 \u26399 /\u28508 \u22312 \u31354 \u38291 \u12398 \u25313 \u24373 \cell \lastrow\row
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf0 \pard\pardeftab720\sa240\qc\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0

\fs21\fsmilli10800 \cf5 \strokec5 \uc0\u22259 2. \u24773 \u22577 \u12456 \u12531 \u12488 \u12525 \u12500 \u12540  H \u12398 \u25512 \u31227 : \u30330 \u25955 \u12391 H\u12364 \u22679 \u22823 \u12375 \u12289 \u32232 \u38598 \u12391 \u24847 \u21619 \u12408 \u21454 \u26463 \u12375 \u12390 \u36969 \u20999 \u12395 \u20302 \u19979 \u12539 \u23433 \u23450 \u12377 \u12427 \u12290 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\fs24 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27508 \u21490 \u12473 \u12490 \u12483 \u12503 : \u12500 \u12450 \u12494 \u65288 \u12480 \u12452 \u12490 \u12511 \u12463 \u12473 \'d7\u21644 \u22768 \u65289 \u12289 \u12456 \u12524 \u12461 \u65291 FX\u65288 \u12469 \u12473 \u12486 \u12452 \u12531 \'d7\u38750 \u32218 \u24418 \u65289 \u12289 \u12471 \u12531 \u12475 /\u12514 \u12472 \u12517 \u12521 \u12540 \u65288 \u38899 \u33394 \u27425 \u20803 \'d7\u22793 \u35519 \u65289 \u12289 \u12469 \u12531 \u12503 \u12521 \u12540 /DAW\u65288 \u26178 \u38291 \u32232 \u38598 \'d7\u24341 \u29992 \u21487 \u33021 \u24615 \u65289 \u12289 \u12508 \u12459 \u12525 /AI\u38899 \u22768 \u65288 \u22768 \u36074 \u21512 \u25104 \'d7\u12486 \u12461 \u12473 \u12488 \u21046 \u24481 \u65289 \u12289 \u29983 \u25104 AI\u65288 \u28508 \u22312 \u31354 \u38291 \'d7\u30906 \u29575 \u25506 \u32034 \u65289 \u12290 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36939 \u29992 \u21407 \u21063 : \u30330 \u25955 \u65288 \u29983 \u25104 \u65289 \u8594 \u21454 \u26463 \u65288 \u36984 \u25246 \u12539 \u32232 \u38598 \u65289 \u8594 \u22266 \u23450 \u65288 \u37197 \u24067 \u65289 \u12290 \u24847 \u22259 \u12434 \u20445 \u12388 \u21046 \u32004 \u12434 \u21069 \u27573 \u12395 \u32622 \u12365 \u12289 \u35413 \u20385 \u12523 \u12540 \u12503 \u12391 \u20998 \u24067 \u12434 \u32224 \u12417 \u12427 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf4 \strokec4 TIP:
\f1\b0  1\uc0\u20316 \u21697 \u12434 \u22810 \u30456 \u12487 \u12540 \u12479 \u12391 \u20445 \u25345 \u65288 WAV/MIDI/\u12467 \u12540 \u12489 /\u27083 \u36896 \u65289 \u12290 \'93\u29983 \u25104 \u8594 \u36984 \u22909 \u12486 \u12473 \u12488 \u8594 \u25163 \u32232 \u38598 \'94\u12398 3\u28857 \u12434 1\u12469 \u12452 \u12463 \u12523 \u12395 \u12377 \u12427 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u12414 \u12392 \u12417  / \u27425 \u12398 \u19968 \u27497 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38899 \u27005 \u12399 \u32763 \u35379 \u12392 \u24490 \u29872 \u12391 \u36914 \u21270 \u12377 \u12427 \u12290 MEL\u12399 \u12381 \u12398 \u35373 \u35336 \u22259 \u12391 \u12354 \u12427 \u12290 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26032 \u12375 \u12356 \u27005 \u22120 \u12399 \u25506 \u32034 \u31354 \u38291 \u12434 \u25313 \u24373 \u12375 \u12289 \u24773 \u22577 \u12456 \u12531 \u12488 \u12525 \u12500 \u12540 \u12434 \u19978 \u12370 \u12427 \u12290 \u33391 \u12356 \u21046 \u20316 \u12399 \u12289 \u12381 \u12398 \u12456 \u12531 \u12488 \u12525 \u12500 \u12540 \u12434 \u25805 \u12426 \u24847 \u22259 \u12408 \u21454 \u26463 \u12373 \u12379 \u12427 \u36939 \u36578 \u12395 \u12354 \u12427 \u12290 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27425 \u22238 \u12399 \u12300 \u24773 \u22577 \u12398 \u27005 \u22120 \u21270 \u12301 \u12300 \u38283 \u12356 \u12383 \u31995 \u12392 \u12375 \u12390 \u12398 \u36939 \u29992 \u12301 \u12408 \u12290 \u12522 \u12509 \u12472 \u12488 \u12522 \u12420 \u12450 \u12503 \u12522 \u12391 \u23455 \u35013 \u20363 \u12434 \u20849 \u26377 \u12377 \u12427 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u33879 \u32773 : \u26032 \u26449 \u24432 \u21843  / iOS\u37682 \u38899 \u12450 \u12503 \u12522  Pickout \u38283 \u30330 \
}