{\rtf1\ansi\ansicpg932\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Kookie\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\
\
\pard\pardeftab560\slleading20\qc\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://note.com/notes/new"}}{\fldrslt 
\f0\b \cf0 \
}}\pard\pardeftab560\slleading20\qc\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \uc0\u26368 \u26032 
\fs26 Brunch1)
\fs40 \uc0\u38899 \u27005 \u12392 \u12399 \u20309 \u12363 
\fs26 \uc0\u8239 (0)
\fs40 \uc0\u9472 
\fs26 MEL
\fs40 \uc0\u12514 \u12487 \u12523 \u12391 \u25512 \u12375 \u36914 \u12417 \u12427 \u12289 \u20154 \u39006 \u12398 \u32654 \u30340 \u24863 \u35226 \u12398 \u12450 \u12483 \u12503 \u12487 \u12540 \u12488 \u12392 \u38899 \u27005 \u36914 \u21270 
\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 0.
\fs32 \uc0\u38899 \u27005 \u12392 \u12399 \u20309 \u12363 \u65311 
\fs26 \
0-0.
\fs32 \uc0\u23566 \u20837 
\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \uc0\u21746 \u23398 \u32773 \u12383 \u12385 \u12399 \u21476 \u26469 \u12424 \u12426 \u12300 \u38899 \u27005 \u12392 \u12399 \u20309 \u12363 \u12301 \u12392 \u12356 \u12358 \u21839 \u12356 \u12395 \u22810 \u27096 \u12394 \u12450 \u12503 \u12525 \u12540 \u12481 \u12391 \u25361 \u12435 \u12391 \u12365 \u12414 \u12375 \u12383 \u8232 \u12503 \u12521 \u12488 \u12531 \u12420 \u12500 \u12479 \u12468 \u12521 \u12473 \u12399 \u38899 \u27005 \u12434 \u25968 \u23398 \u30340 \u38306 \u20418 \u24615 \u12392 \u23431 \u23449 \u12398 \u35519 \u21644 \u12398 \u21453 \u26144 \u12392 \u12375 \u12390 \u25417 \u12360 \u12289 \u12471 \u12519 \u12540 \u12506 \u12531 \u12495 \u12454 \u12450 \u12540 \u12399 \u38899 \u27005 \u12434 \u12300 \u24847 \u24535 \u12381 \u12398 \u12418 \u12398 \u12398 \u30452 \u25509 \u30340 \u12394 \u23458 \u35251 \u21270 \u12301 \u12392 \u12375 \u12390 \u12289 \u20182 \u12398 \u12354 \u12425 \u12422 \u12427 \u33464 \u34899 \u12424 \u12426 \u12418 \u28145 \u12356 \u24418 \u32780 \u19978 \u23398 \u30340 \u24847 \u32681 \u12434 \u25345 \u12388 \u12418 \u12398 \u12392 \u32771 \u12360 \u12414 \u12375 \u12383 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 0-1.
\fs32 \uc0\u36914 \u21270 \u12377 \u12427 \u12300 \u38899 \u27005 \u12301 \u27010 \u24565 
\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \uc0\u38899 \u27005 \u12434 \u12300 \u24847 \u21619 \u12301 \u12392 \u12356 \u12358 \u35251 \u28857 \u12363 \u12425 \u32771 \u23519 \u12377 \u12427 \u12392 \u12289 \u31169 \u12383 \u12385 \u12364 \u25201 \u12358 \u12398 \u12399 \u21608 \u27874 \u25968 \u12398 \u21015 \u12391 \u12399 \u12394 \u12367 \u12289 \u24863 \u24773 \u12539 \u24605 \u32771 \u12539 \u25991 \u21270 \u12364 \u20132 \u37679 \u12377 \u12427 \u21487 \u22793 \u30340 \u12394 \u35352 \u21495 \u20307 \u31995 \u12391 \u12354 \u12427 \u8232 \u12371 \u12398 \u35222 \u28857 \u12399 \u12289 \u12500 \u12479 \u12468 \u12521 \u12473 \u20197 \u26469 \u12398 \u12296 \u22825 \u29699 \u12398 \u38899 \u27005 \u12297 \u12392 \u12356 \u12358 \u27604 \u21929 \u12364 \u31034 \u12377 \u12424 \u12358 \u12395 \u12289 \u38899 \u12364 \u25277 \u35937 \u30340 \u31209 \u24207 \u12392 \u20154 \u38291 \u32076 \u39443 \u12434 \u27211 \u28193 \u12375 \u12377 \u12427 \u21147 \u12434 \u31034 \u21766 \u12375 \u12390 \u12365 \u12383 \u8232 \u29694 \u20195 \u12398 \u35352 \u21495 \u35542 \u12420 \u12513 \u12452 \u12516 \u12540 \u12398 \u12296 \u26399 \u24453 \u8208 \u20805 \u36275 \u12297 \u29702 \u35542 \u12399 \u12289 \u28436 \u22863 \u32773 \u12398 \u24847 \u22259 \u12392 \u32884 \u34886 \u12398 \u20104 \u26399 \u12364 \u34909 \u31361 \u12375 \u20849 \u25391 \u12377 \u12427 \u22320 \u28857 \u12395 \u24773 \u21205 \u12364 \u29983 \u12414 \u12428 \u12427 \u12392 \u35500 \u26126 \u12377 \u12427 \u8232 \u12422 \u12360 \u12395 \u27005 \u26354 \u12398 \u12300 \u24847 \u21619 \u12301 \u12399 \u22266 \u23450 \u20516 \u12391 \u12399 \u12394 \u12367 \u12289 \u28436 \u22863 \u12398 \u12383 \u12403 \u12395 \u12503 \u12524 \u12452 \u12516 \u12540 \u12392 \u12522 \u12473 \u12490 \u12540 \u12364 \u21363 \u33288 \u30340 \u12395 \u20877 \u27083 \u31689 \u12377 \u12427 \u21205 \u30340 \u12503 \u12525 \u12475 \u12473 \u12392 \u12375 \u12390 \u31435 \u12385 \u29694 \u12428 \u12427 \u8232 \u12373 \u12425 \u12395 \u12289 \u21516 \u19968 \u12398 \u26059 \u24459 \u12391 \u12354 \u12387 \u12390 \u12418 \u25991 \u21270 \u30340 \u25991 \u33032 \u12364 \u22793 \u12431 \u12428 \u12400 \u27231 \u33021 \u12418 \u35299 \u37320 \u12418 \u21047 \u26032 \u12373 \u12428 \u12427 \u8232 \u8232 \u38899 \u27005 \u12398 \u23450 \u32681 \u33258 \u20307 \u12364 \u27508 \u21490 \u12434 \u36890 \u12376 \u12390 \u36914 \u21270 \u12375 \u12390 \u12365 \u12383 \u12371 \u12392 \u12418 \u37325 \u35201 \u12394 \u35222 \u28857 \u12391 \u12377 \u8232 \u12363 \u12388 \u12390 \u35199 \u27915 \u12395 \u12362 \u12356 \u12390 \u12300 \u38899 \u27005 \u12301 \u12392 \u12399 \u35519 \u24615 \u12392 \u21644 \u22768 \u12395 \u22522 \u12389 \u12367 \u29305 \u23450 \u12398 \u27096 \u24335 \u12434 \u25351 \u12375 \u12390 \u12356 \u12414 \u12375 \u12383 \u12364 \u12289 20\u19990 \u32000 \u20197 \u38477 \u12398 \u23455 \u39443 \u38899 \u27005 \u12289 \u38651 \u23376 \u38899 \u27005 \u12289 \u12381 \u12375 \u12390 \u19990 \u30028 \u21508 \u22320 \u12398 \u27665 \u26063 \u38899 \u27005 \u30740 \u31350 \u12395 \u12424 \u12387 \u12390 \u12289 \u12381 \u12398 \u27010 \u24565 \u30340 \u22659 \u30028 \u12399 \u32118 \u12360 \u12378 \u25313 \u24373 \u12373 \u12428 \u12390 \u12365 \u12414 \u12375 \u12383 \u8232 \u12472 \u12519 \u12531 \u12539 \u12465 \u12540 \u12472 \u12398 \u12300 4\u20998 33\u31186 \u12301 \u12398 \u12424 \u12358 \u12394 \u20316 \u21697 \u12399 \u12289 \u27784 \u40665 \u12373 \u12360 \u12418 \u38899 \u27005 \u12398 \u19968 \u37096 \u12392 \u12394 \u12426 \u12358 \u12427 \u12371 \u12392 \u12434 \u31034 \u12375 \u12289 \u38899 \u27005 \u12398 \u23450 \u32681 \u12395 \u12362 \u12369 \u12427 \u38761 \u21629 \u30340 \u36578 \u25563 \u12434 \u12418 \u12383 \u12425 \u12375 \u12414 \u12375 \u12383 \u8232 \u38899 \u27005 \u12392 \u12399 \u12289 \u21427 \u26684 \u12394 \u23450 \u32681 \u12424 \u12426 \u12418 \u12416 \u12375 \u12429 \u12289 \u20154 \u38291 \u12398 \u32076 \u39443 \u12392 \u24847 \u35672 \u12398 \u20013 \u12391 \u29983 \u12365 \u12427 \u29694 \u35937 \u12391 \u12354 \u12426 \u12289 \u12381 \u12398 \u26412 \u36074 \u12399 \u22266 \u23450 \u12373 \u12428 \u12383 \u29305 \u24615 \u12391 \u12399 \u12394 \u12367 \u12289 \u12416 \u12375 \u12429 \u20154 \u38291 \u12392 \u38899 \u38911 \u29694 \u35937 \u12392 \u12398 \u38291 \u12398 \u38306 \u20418 \u24615 \u12395 \u12354 \u12427 \u12392 \u12356 \u12360 \u12427 \u12391 \u12375 \u12423 \u12358 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 0-2.MEL
\fs32 \uc0\u12514 \u12487 \u12523 \u12364 \u25512 \u12375 \u36914 \u12417 \u12427 \u38899 \u27005 \u36914 \u21270 
\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \uc0\u38899 \u27005 \u12392 \u12356 \u12358 \u12418 \u12398 \u12364 \u22793 \u12431 \u12426 \u32154 \u12369 \u12427 \u12392 \u12377 \u12428 \u12400 \u38899 \u27005 \u12398 \u26412 \u36074 \u12392 \u12399 \u12393 \u12371 \u12395 \u12354 \u12427 \u12398 \u12391 \u12375 \u12423 \u12358 \u12363 \u65311 \u8232 \u12371 \u12398 note\u12391 \u12399 \u38899 \u27005 \u12398 \u23450 \u32681 \u12434 
\f0\b MEL\uc0\u12514 \u12487 \u12523 
\f1\b0 \uc0\u12392 \u20206 \u23450 \u12375 \u8232 \u8232 \u12302 \u38899 \u27005 \u12392 \u12399 \u20309 \u12363 \u12303 \u12392 \u12356 \u12358 \u21839 \u12356 \u12434 \u36890 \u12375 \u12390 \u12289 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 		MEL\uc0\u12514 \u12487 \u12523 
\f1\b0 \uc0\u12434 \u20351 \u12356 \
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 		\uc0\u26032 \u12375 \u12356 \u34920 \u29694 
\f1\b0 \uc0\u12434 \u29983 \u12415 \u20986 \u12375 \
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 		\uc0\u20154 \u39006 \u12398 \u32654 \u30340 \u24863 \u35226 \u12398 \u12450 \u12483 \u12503 \u12487 \u12540 \u12488 
\f1\b0 \uc0\u12434 \u34892 \u12358 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u28858 \u12395 \u12289 //\u32294 \u20018 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 		\uc0\u12300 \u38899 \u27005 \u12398 \u27010 \u24565 \u25313 \u24373 \u12301  : \'a0
\f0\b \uc0\u27010 \u24565 \u36914 \u21270  \'a0
\f1\b0 \
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 		\uc0\u12300 \u27005 \u22120 \u12398 \u34920 \u29694 \u25313 \u24373 \u12301 :\'a0
\f0\b \uc0\u12486 \u12463 \u12494 \u12525 \u12472 \u12540 \u36914 \u21270 
\f1\b0 \
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 		\uc0\u12300 \u38899 \u27005 \u12398 \u34920 \u29694 \u25313 \u24373 \u12301 :\'a0
\f0\b \uc0\u25991 \u21270 \u36914 \u21270 
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u12398 \u25506 \u27714 \u12392 \u12289 MEL\u12514 \u12487 \u12523 \u12398 \u29702 \u35542 \u27083 \u31689 \u12395 \u12354 \u12383 \u12426 \u12289 \u29694 \u23455 \u19990 \u30028 \u12395 \u12393 \u12398 \u31243 \u24230 \u12398 \u24375 \u24230 \u12434 \u25345 \u12387 \u12390 \u20316 \u29992 \u12391 \u12365 \u12427 \u12398 \u12363 \u12398 \u26908 \u35388 \u20206 \u35500 \u12398 \u27083 \u31689 note\u12395 \u12394 \u12426 \u12414 \u12377 \
\
\pard\pardeftab560\slleading20\qc\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\uc0\u30446 \u27425 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 		0.\uc0\u38899 \u27005 \u12392 \u12399 \u20309 \u12363 \u65311 \
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 		0-0.\uc0\u23566 \u20837 \
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 		0-1.\uc0\u36914 \u21270 \u12377 \u12427 \u12300 \u38899 \u27005 \u12301 \u27010 \u24565 \
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 		0-2.MEL\uc0\u12514 \u12487 \u12523 \u12364 \u25512 \u12375 \u36914 \u12417 \u12427 \u38899 \u27005 \u36914 \u21270 \
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 		1. MEL\uc0\u12514 \u12487 \u12523 \u12392 \u12399 \u20309 \u12363 \u65311 \'97\u38899 \u27005 \u12398 \u24490 \u29872 \u27083 \u36896 \
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 		1-1. \uc0\u38899 \u27005 \u12398 \u12521 \u12452 \u12501 \u12469 \u12452 \u12463 \u12523 \
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 		1-2. MEL\uc0\u12514 \u12487 \u12523 \u12398 6\u12388 \u12398 \u35201 \u32032 \
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 		1-4. \uc0\u24490 \u29872 \u12377 \u12427 \u21109 \u36896 \u24615 \
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 		2. MEL\uc0\u12514 \u12487 \u12523 \u12363 \u12425 \u35211 \u12360 \u12427 \u12371 \u12392 \
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 		2-1.MEL\uc0\u12514 \u12487 \u12523 \u12434 \u24490 \u29872 \u12373 \u12379 \u12427 \u21407 \u21205 \u21147 \'97\u36942 \u21104 \u27169 \u20515 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \uc0\u12377 \u12409 \u12390 \u34920 \u31034 
\f1\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 1. MEL
\fs32 \uc0\u12514 \u12487 \u12523 \u12392 \u12399 \u20309 \u12363 \u65311 
\fs26 \'97
\fs32 \uc0\u38899 \u27005 \u12398 \u24490 \u29872 \u27083 \u36896 
\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \uc0\u12371 \u12371 \u12363 \u12425 \u12399 \u38899 \u27005  = MEL\u12514 \u12487 \u12523 (
\f0\b \uc0\u38899 \u27005 \u36914 \u21270 \u12523 \u12540 \u12503 \u12514 \u12487 \u12523 :MusicEvolutionLoop (\u20197 \u19979 MEL\u12514 \u12487 \u12523 )
\f1\b0 )\uc0\u12392 \u20206 \u23450 \u12375 \u12390 \u12289 \u22522 \u30436 \u12392 \u12394 \u12427 MEL\u12514 \u12487 \u12523 \u12398 \u35500 \u26126 \u12434 \u34892 \u12394 \u12387 \u12390 \u12356 \u12365 \u12414 \u12377 \u8232 \u22522 \u26412 \u27083 \u36896 \u12399 \u19979 \u35352 \u12398 \u22259 \u12395 \u12394 \u12426 \u12414 \u12377 \u8232 //MEL\u12514 \u12487 \u12523 \u12398 \u21336 \u32020 ver\u12398 \u22259 \u12434 \u12398 \u12379 \u12427 \
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 1-1. 
\fs32 \uc0\u38899 \u27005 \u12398 \u12521 \u12452 \u12501 \u12469 \u12452 \u12463 \u12523 
\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \uc0\u38899 \u27005 \u12399 \u29983 \u12365 \u29289 \u12398 \u12424 \u12358 \u12395 \u12289 \u35477 \u29983 \u12375 \u12289 \u22793 \u21270 \u12375 \u12289 \u27425 \u19990 \u20195 \u12408 \u12392 \u21463 \u12369 \u32153 \u12364 \u12428 \u12390 \u12356 \u12365 \u12414 \u12377 \u8232 \u20316 \u26354  \u8594  \u35352 \u37682  \u8594  \u20877 \u29983  \u8594  \u37969 \u36062 \u8232 \u12371 \u12398 \u12521 \u12452 \u12501 \u12469 \u12452 \u12463 \u12523 \u12434 \u35251 \u23519 \u12375 \u12289 \u25277 \u35937 \u21270 \u12375 \u12390 \u27083 \u36896 \u21270 \u12375 \u12383 \u12418 \u12398 \u12364 MEL\u12514 \u12487 \u12523 \u12395 \u12394 \u12426 \u12414 \u12377 \
\uc0\u12354 \u12394 \u12383 \u12364 \u22909 \u12365 \u12394 \u26354 \u12434 \u24605 \u12356 \u28014 \u12363 \u12409 \u12390 \u12367 \u12384 \u12373 \u12356 \u8232 \u12381 \u12398 \u26354 \u12399 \u12289 \u12354 \u12427 \u26085 \u31361 \u28982 \u12371 \u12398 \u19990 \u12395 \u29694 \u12428 \u12383 \u12431 \u12369 \u12391 \u12399 \u12354 \u12426 \u12414 \u12379 \u12435 \u8232 \u35504 \u12363 \u12364 \u36942 \u21435 \u12398 \u38899 \u27005 \u12363 \u12425 \u24433 \u38911 \u12434 \u21463 \u12369 \u12289 \u26032 \u12375 \u12356 \u12450 \u12452 \u12487 \u12450 \u12434 \u21152 \u12360 \u12390 \u21109 \u12426 \u20986 \u12375 \u12289 \u12381 \u12428 \u12364 \u37682 \u38899 \u12373 \u12428 \u12289 \u37197 \u20449 \u12373 \u12428 \u12289 \u12354 \u12394 \u12383 \u12398 \u32819 \u12395 \u23626 \u12365 \u12414 \u12375 \u12383 \u8232 \u12381 \u12375 \u12390 \u12354 \u12394 \u12383 \u12364 \u12381 \u12398 \u26354 \u12434 \u12503 \u12524 \u12452 \u12522 \u12473 \u12488 \u12395 \u21152 \u12360 \u12383 \u12426 \u12289 SNS\u12391 \u12471 \u12455 \u12450 \u12375 \u12383 \u12426 \u12377 \u12427 \u12371 \u12392 \u12391 \u12289 \u12414 \u12383 \u26032 \u12383 \u12394 \u35504 \u12363 \u12395 \u24433 \u38911 \u12434 \u19982 \u12360 \u12390 \u12356 \u12367 \'97\'97\u12371 \u12428 \u12364 \u38899 \u27005 \u12398 \u12521 \u12452 \u12501 \u12469 \u12452 \u12463 \u12523 \u12391 \u12377 \
MEL\uc0\u12514 \u12487 \u12523 \u12399 \u12289 \u12371 \u12398 \u38899 \u27005 \u12398 \u24490 \u29872 \u12434 \u12471 \u12531 \u12503 \u12523 \u12394 \u35201 \u32032 \u12398 \u32068 \u12415 \u21512 \u12431 \u12379 \u12392 \u12375 \u12390 \u21487 \u35222 \u21270 \u12375 \u12414 \u12377 \u8232 \u12381 \u12428 \u12399 \u21336 \u12394 \u12427 \u12300 \u20316 \u12427 \u8594 \u32884 \u12367 \u12301 \u12392 \u12356 \u12358 \u19968 \u26041 \u36890 \u34892 \u12391 \u12399 \u12394 \u12367 \u12289 
\f0\b \uc0\u32118 \u12360 \u38291 \u12394 \u12356 \u21109 \u36896 \u12392 \u20877 \u21109 \u36896 \u12398 \u12523 \u12540 \u12503 
\f1\b0 \uc0\u12392 \u12375 \u12390 \u38899 \u27005 \u12434 \u25417 \u12360 \u12427 \u35222 \u28857 \u12392 \u12394 \u12426 \u12414 \u12377 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 1-2. MEL
\fs32 \uc0\u12514 \u12487 \u12523 \u12398 
\fs26 6
\fs32 \uc0\u12388 \u12398 \u35201 \u32032 
\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 MEL\uc0\u12514 \u12487 \u12523 \u12399 \u12289 \u38899 \u27005 \u12398 \u12521 \u12452 \u12501 \u12469 \u12452 \u12463 \u12523 \u12434 \u27083 \u25104 \u12377 \u12427 
\f0\b 6\uc0\u12388 \u12398 \u35201 \u32032 
\f1\b0 \uc0\u12363 \u12425 \u27083 \u25104 \u12373 \u12428 \u12414 \u12377 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \uc0\u20316 \u26354 \u32773  :\'a0
\f1\b0 \uc0\u27005 \u26354 \u12434 \u21109 \u12426 \u20986 \u12377 \u23384 \u22312 \

\f0\b \uc0\u27005 \u22120  :\'a0
\f1\b0 \uc0\u36523 \u20307 \u12392 \u38899 \u12434 \u32331 \u12368 \u12452 \u12531 \u12479 \u12540 \u12501 \u12455 \u12540 \u12473 \

\f0\b \uc0\u38899 \u24773 \u22577 \u20307 \'a0
\f1\b0 : \uc0\u27874 \u24418 \u12363 \u12425 \u25277 \u35937 \u35352 \u21495 \u12414 \u12391 \u36899 \u32154 \u30340 \u12395 \u30456 \u20114 \u22793 \u25563 \u12391 \u12365 \u12289 \u26680 \u12434 \u20445 \u12388 \'93\u22810 \u30456 \u12487 \u12540 \u12479 \'94\u8232 \u27005 \u35676 \u12289 \u12467 \u12540 \u12489 \u36914 \u34892 \u12289 MIDI\u12487 \u12540 \u12479 \u12289 \u12472 \u12515 \u12531 \u12523 \u12289 \u12373 \u12425 \u12395 \u12399 \u27874 \u24418 \u12487 \u12540 \u12479 \u12394 \u12393 \u12398 \u24773 \u22577 \u32676 \u8232 \u12371 \u12428 \u12425 \u12399 \u12300 \u22810 \u30456 \u12487 \u12540 \u12479 \u12301 \u12392 \u12375 \u12390 \u12289 \u20855 \u20307 \u30340 \u12394 \u38899 \u27874 \u12363 \u12425 \u25277 \u35937 \u30340 \u12394 \u35352 \u21495 \u12414 \u12391 \u12289 \u36899 \u32154 \u30340 \u12395 \u22793 \u25563 \u21487 \u33021 \u12394 \u31526 \u21495 \u21270 \u12373 \u12428 \u12383 \u27005 \u26354 \u12487 \u12540 \u12479 \u12391 \u12377 \u8232 \u20363 \u12360 \u12400 \u12289 \u27005 \u26354 \u12364 \u27874 \u24418 \u12501 \u12449 \u12452 \u12523 \u65288 \u20855 \u20307 \u65289 \u12289 \u12467 \u12540 \u12489 \u36914 \u34892 \u65288 \u20013 \u38291 \u65289 \u12289 \u12472 \u12515 \u12531 \u12523 \u65288 \u25277 \u35937 \u65289 \u12392 \u12356 \u12358 \u30064 \u12394 \u12427 \u25277 \u35937 \u24230 \u12391 \u34920 \u29694 \u12373 \u12428 \u12289 \u24517 \u35201 \u12395 \u24540 \u12376 \u12390 \u30456 \u20114 \u22793 \u25563 \u12373 \u12428 \u12394 \u12364 \u12425 \u38899 \u27005 \u12398 \u26412 \u36074 \u12434 \u20445 \u25345 \

\f0\b \uc0\u35352 \u37682 \u12513 \u12487 \u12451 \u12450 
\f1\b0 \'a0: \uc0\u27005 \u26354 \u12434 \u20445 \u23384 \u12377 \u12427 \u12354 \u12425 \u12422 \u12427 \u23186 \u20307 
\f0\b \uc0\u8232 
\f1\b0 \uc0\u12524 \u12467 \u12540 \u12489 \u12289 CD\u12289 mp3\u12501 \u12449 \u12452 \u12523 \u12289 \u20154 \u38291 \u12398 \u35352 \u25014 \u12414 \u12391 \u12289 \u38899 \u12392 \u12356 \u12358 \u29694 \u35937 \u12434 \u12289 \u24460 \u12391 \u20877 \u29694 \u21487 \u33021 \u12394 \u24418 \u12391 \u22266 \u23450 \u21270 \u12377 \u12427 \u24441 \u21106 \

\f0\b \uc0\u20877 \u29983 \u12513 \u12487 \u12451 \u12450 \'a0
\f1\b0 : \uc0\u27005 \u26354 \u12434 \u20877 \u29983 \u12377 \u12427 \u12354 \u12425 \u12422 \u12427 \u23186 \u20307 
\f0\b \uc0\u8232 
\f1\b0 \uc0\u12473 \u12500 \u12540 \u12459 \u12540 \u12289 \u12504 \u12483 \u12489 \u12501 \u12457 \u12531 \u12289 \u12467 \u12531 \u12469 \u12540 \u12488 \u12507 \u12540 \u12523 \u12394 \u12393 \u12289 \u20445 \u23384 \u12373 \u12428 \u12383 \u38899 \u27005 \u12434 \u23455 \u38555 \u12398 \u38899 \u12392 \u12375 \u12390 \u34311 \u12425 \u12379 \u12427 \u35013 \u32622 \u12420 \u31354 \u38291 \

\f0\b \uc0\u37969 \u36062 \u32773 
\f1\b0 \'a0: \uc0\u27005 \u26354 \u12434 \u37969 \u36062 \u12377 \u12427 \u23384 \u22312 
\f0\b \uc0\u8232 
\f1\b0 \uc0\u27005 \u26354 \u12434 \u32884 \u12365 \u12289 \u20104 \u28204 \u12289 \u32232 \u38598 \u12289 \u21516 \u35519 \u12289 \u36984 \u25246 \u12289 \u35413 \u20385 \u12375 \u12289 \u20849 \u26377 \u12377 \u12427 \u23384 \u22312 \u8232 \u21336 \u12394 \u12427 \u21463 \u21205 \u30340 \u12394 \u12522 \u12473 \u12490 \u12540 \u12391 \u12399 \u12394 \u12367 \u12289 \u21475 \u38957 \u20253 \u25215 \u12289 \u12503 \u12524 \u12452 \u12522 \u12473 \u12488 \u12398 \u20316 \u25104 \u12289 SNS\u12391 \u12398 \u25313 \u25955 \u12289 \u12521 \u12452 \u12502 \u12391 \u12398 \u29105 \u29378 \u12434 \u36890 \u12376 \u12390 \u12289 \u38899 \u27005 \u12398 \u20385 \u20516 \u12434 \u27770 \u23450 \u12375 \u12289 \u27425 \u12398 \u21109 \u36896 \u12408 \u12392 \u12501 \u12451 \u12540 \u12489 \u12496 \u12483 \u12463 \u12377 \u12427 \u33021 \u21205 \u30340 \u12394 \u21442 \u21152 \u32773 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 1-4. 
\fs32 \uc0\u24490 \u29872 \u12377 \u12427 \u21109 \u36896 \u24615 
\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 MEL\uc0\u12514 \u12487 \u12523 \u12364 \u31034 \u12377 6\u12388 \u12398 \u35201 \u32032 \u12399 \u12289 \u29420 \u31435 \u12375 \u12390 \u23384 \u22312 \u12377 \u12427 \u12398 \u12391 \u12399 \u12394 \u12367 \u12289 \u24773 \u22577 \u12398 \u12456 \u12531 \u12467 \u12540 \u12489 /\u12487 \u12467 \u12540 \u12489 \u12392 \u12356 \u12358 \u32763 \u35379 \u12503 \u12525 \u12475 \u12473 \u12434 \u36890 \u12376 \u12390 \u32080 \u12403 \u12388 \u12365 \u12289 
\f0\b \uc0\u27704 \u32154 \u30340 \u12394 \u21109 \u36896 \u12398 \u12523 \u12540 \u12503 
\f1\b0 \uc0\u12434 \u24418 \u25104 \u12375 \u12390 \u12356 \u12414 \u12377 \
\
//\uc0\u12371 \u12371 \u12414 \u12391 \u12399 \u21462 \u12426 \u24613 \u12366 OK\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 2. MEL
\fs32 \uc0\u12514 \u12487 \u12523 \u12363 \u12425 \u35211 \u12360 \u12427 \u12371 \u12392 
\fs26 \
2-1.MEL
\fs32 \uc0\u12514 \u12487 \u12523 \u12434 \u24490 \u29872 \u12373 \u12379 \u12427 \u21407 \u21205 \u21147 
\fs26 \'97
\fs32 \uc0\u36942 \u21104 \u27169 \u20515 
\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u12504 \u12531 \u12522 \u12483 \u12463 \u12398 \u25991 \u21270 \u36914 \u21270 \u35542 \u12392 MEL\u12514 \u12487 \u12523 
\f1\b0 \uc0\u8232 \u12300 \u12394 \u12380 \u20154 \u38291 \u12384 \u12369 \u12364 \u32047 \u31309 \u30340 \u12394 \u25991 \u21270 \u12434 \u25345 \u12388 \u12398 \u12363 \u65311 \u12301 \'97\'97\u36914 \u21270 \u20154 \u39006 \u23398 \u32773 \u12472 \u12519 \u12475 \u12501 \u12539 \u12504 \u12531 \u12522 \u12483 \u12463 \u12399 \u12289 \u12371 \u12398 \u21839 \u12356 \u12395 \u23550 \u12375 \u12390 \u38761 \u21629 \u30340 \u12394 \u31572 \u12360 \u12434 \u25552 \u31034 \u12375 \u12414 \u12375 \u12383 \u12290 \u12381 \u12428 \u12364 \u12300 \u36942 \u21104 \u27169 \u20515 \u65288 over-imitation\u65289 \u12301 \u12392 \u12356 \u12358 \u27010 \u24565 \u12391 \u12377 \u12290 \
\uc0\u12481 \u12531 \u12497 \u12531 \u12472 \u12540 \u12399 \u21177 \u29575 \u30340 \u12395 \u23398 \u32722 \u12375 \u12414 \u12377 \u12290 \u26834 \u12391 \u34811 \u12434 \u37347 \u12427 \u26041 \u27861 \u12434 \u35211 \u12379 \u12428 \u12400 \u12289 \u28961 \u39364 \u12394 \u21205 \u20316 \u12399 \u30465 \u12356 \u12390 \u26412 \u36074 \u30340 \u12394 \u21205 \u12365 \u12384 \u12369 \u12434 \u30495 \u20284 \u12414 \u12377 \u8232 \u12375 \u12363 \u12375 \u20154 \u38291 \u12399 \u36949 \u12356 \u12414 \u12377 \u12290 \u22823 \u20154 \u12364 \u35211 \u12379 \u12427 \u19968 \u36899 \u12398 \u21205 \u20316 \u12434 \u12289 \u12383 \u12392 \u12360 \u26126 \u12425 \u12363 \u12395 \u28961 \u39364 \u12394 \u37096 \u20998 \u12364 \u12354 \u12387 \u12390 \u12418 \u12289 \u24544 \u23455 \u12395 \u12289 \u26178 \u12395 \u12399 \u36942 \u21104 \u12394 \u12414 \u12391 \u12395 \u27169 \u20515 \u12377 \u12427 \u12398 \u12391 \u12377 \
\uc0\u12371 \u12398 \u19968 \u35211 \u38750 \u21177 \u29575 \u12394 \u12300 \u36942 \u21104 \u27169 \u20515 \u12301 \u12371 \u12381 \u12364 \u12289 \u20154 \u39006 \u12398 \u25991 \u21270 \u36914 \u21270 \u12434 \u21152 \u36895 \u12373 \u12379 \u12383 \u21407 \u21205 \u21147 \u12384 \u12392 \u12504 \u12531 \u12522 \u12483 \u12463 \u12399 \u35542 \u12376 \u12414 \u12377 \u8232 \u12381 \u12375 \u12390 \u12289 \u12371 \u12398 \u21407 \u29702 \u12399 MEL\u12514 \u12487 \u12523 \u12395 \u12362 \u12369 \u12427 \u38899 \u27005 \u36914 \u21270 \u12434 \u29702 \u35299 \u12377 \u12427 \u19978 \u12391 \u12418 \u12289 \u27770 \u23450 \u30340 \u12395 \u37325 \u35201 \u12394 \u35222 \u28857 \u12434 \u25552 \u20379 \u12375 \u12414 \u12377 \u12290 \

\f0\b \uc0\u38899 \u27005 \u12395 \u12362 \u12369 \u12427 \u36942 \u21104 \u27169 \u20515 \u12398 \u29694 \u12428 
\f1\b0 \
\uc0\u12472 \u12515 \u12474 \u12398 \u24040 \u20154 \u12481 \u12515 \u12540 \u12522 \u12540 \u12539 \u12497 \u12540 \u12459 \u12540 \u12434 \u23815 \u25309 \u12377 \u12427 \u33509 \u12365 \u12469 \u12483 \u12463 \u12473 \u22863 \u32773 \u12434 \u24819 \u20687 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \u24444 \u12399 \u12289 \u12497 \u12540 \u12459 \u12540 \u12398 \u38899 \u31526 \u12384 \u12369 \u12391 \u12394 \u12367 \u12289 \u24687 \u32153 \u12366 \u12398 \u12479 \u12452 \u12511 \u12531 \u12464 \u12289 \u12510 \u12454 \u12473 \u12500 \u12540 \u12473 \u12434 \u22107 \u12416 \u30294 \u12289 \u12473 \u12486 \u12540 \u12472 \u19978 \u12391 \u12398 \u36523 \u25391 \u12426 \u12414 \u12391 \u12418 \u27169 \u20515 \u12375 \u12424 \u12358 \u12392 \u12375 \u12414 \u12377 \u12290 \
\uc0\u12371 \u12398 \u36942 \u21104 \u12394 \u27169 \u20515 \u12399 \u12289 \u20197 \u19979 \u12398 \u12424 \u12358 \u12394 \u38899 \u27005 \u30340 \u29694 \u35937 \u12434 \u29983 \u12415 \u20986 \u12375 \u12414 \u12377 \u65306 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 		\uc0\u12473 \u12479 \u12452 \u12523 \u12398  crystallization\u65288 \u32080 \u26230 \u21270 \u65289 
\f1\b0 \'a0\uc0\u20123 \u32048 \u12394 \u20491 \u20154 \u30340 \u30294 \u12364 \u12289 \u12472 \u12515 \u12531 \u12523 \u12434 \u23450 \u32681 \u12377 \u12427 \u27096 \u24335 \u12408 \u12392 \u26119 \u33775 \u12373 \u12428 \u12427 \
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 		\uc0\u24847 \u22259 \u12379 \u12374 \u12427 \u38761 \u26032 
\f1\b0 \'a0\uc0\u23436 \u29863 \u12394 \u27169 \u20515 \u12434 \u30446 \u25351 \u12377 \u36942 \u31243 \u12391 \u29983 \u12414 \u12428 \u12427 \u12300 \u22833 \u25943 \u12301 \u12364 \u12289 \u26032 \u12375 \u12356 \u34920 \u29694 \u25216 \u27861 \u12392 \u12394 \u12427 \
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 		\uc0\u25991 \u21270 \u30340 markers \u12398 \u30906 \u31435 
\f1\b0 \'a0\uc0\u38899 \u27005 \u30340 \u12395 \u24517 \u38920 \u12391 \u12394 \u12356 \u35201 \u32032 \u12364 \u12289 \u12450 \u12452 \u12487 \u12531 \u12486 \u12451 \u12486 \u12451 \u12434 \u31034 \u12377 \u37325 \u35201 \u12394 \u35352 \u21495 \u12392 \u12394 \u12427 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 //\uc0\u26360 \u31821 \u12398 \u12522 \u12531 \u12463 \u8232 \u12539 \u12539 \u38754 \u30333 \u12367 \u12394 \u12356 \u12398 \u12391 \u12384 \u12356 \u12406 \u12459 \u12483 \u12488 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 2-2.
\fs32 \uc0\u38899 \u24773 \u22577 \u12398 \u32763 \u35379 \u12540 \u12540 \u12456 \u12531 \u12467 \u12540 \u12489 \u65295 \u12487 \u12467 \u12540 \u12489 
\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 2-3.
\fs32 \uc0\u31995 \u12364 \u38283 \u12367 \u12392 \u12365 \u12395 \u25991 \u21270 \u12399 \u33457 \u38283 \u12367 \u12540 \u12540 \u38283 \u12356 \u12383 \u31995 \u12392 \u12375 \u12390 \u12398 
\fs26 MEL
\fs32 \uc0\u12514 \u12487 \u12523 
\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \uc0\u31038 \u20250 \u24515 \u29702 \u23398 \u35611 \u32681 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 2-4. 
\fs32 \uc0\u24773 \u22577 \u12364 \u22863 \u12391 \u12427 \u38899 \u27005 
\fs26 \'97\'97
\fs32 \uc0\u24773 \u22577 \u12398 \u27005 \u22120 \u21270 
\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \uc0\u27005 \u35676 \u12289 \u12500 \u12450 \u12494 \u12525 \u12540 \u12523 \u12289 \u38651 \u23376 \u22238 \u36335 \u12289 \u12524 \u12467 \u12540 \u12489 \u12289 \u12469 \u12531 \u12503 \u12522 \u12531 \u12464 \u12289 \u12487 \u12472 \u12479 \u12523 \u12467 \u12531 \u12500 \u12517 \u12540 \u12479 \u12540 \u12289 \u12477 \u12501 \u12488 \u12454 \u12455 \u12450 \u12289 \u12452 \u12531 \u12479 \u12540 \u12493 \u12483 \u12488 \u12289 AI\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 2-5.
\fs32 \uc0\u24773 \u22577 \u12456 \u12531 \u12488 \u12525 \u12500 \u12540 \u12398 \u22679 \u22823 \u12540 \u12540 \u25506 \u32034 \u31354 \u38291 \u12398 \u25313 \u24373 
\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \uc0\u27005 \u22120 \u12364 \u36914 \u21270 \u12377 \u12427 \u12392 \u25506 \u32034 \u31354 \u38291 \u12364 \u29983 \u12414 \u12428 \u12427 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://note.com/mujika"}}{\fldrslt \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \uc0\u26032 \u26449 \u24432 \u21843 }}
\f0\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \uc0\u38899 \u27005 \u12392 \u12399 \u20309 \u12363 \u65311 \u12392 \u12356 \u12358 \u21839 \u12356 \u12434 \u35299 \u12367 \u12383 \u12417 \u12395 iOS\u12450 \u12503 \u12522 \u12434 \u20316 \u12387 \u12390 \u12356 \u12414 \u12377 \u12290 \u29694 \u22312 \u12399 \u12456 \u12524 \u12461 \u12462 \u12479 \u12540 /\u12505 \u12540 \u12473 \u29992 \u12398 \u37682 \u38899 \u12450 \u12503 \u12522 Pickout\u12434 \u20316 \u12387 \u12390 \u12356 \u12414 \u12377 \u12290 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/jp/app/pickout/id1462298977#?platform=iphone"}}{\fldrslt \cf0 \ul \ulc0 https://apps.apple.com/jp/app/pickout/id1462298977#?platform=iphone}}\
\
}